Journals/JournalsClient/Account/MainAccount.xaml

<Page x:Class="JournalsClient.Account.MainAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalsClient.Account"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainAccount">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF00B9FF" Offset="1"/>
                <GradientStop Color="#FFE9F9FF" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="140,20,0,0" VerticalAlignment="Top" Width="100"  Source="/Account/maxresdefault.jpg"/>
        <TextBlock Text="ФИО: Иванов Иван Иванович" HorizontalAlignment="Left" Margin="25,81,0,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock Text="Отдел: НННН" Grid.Column="0" HorizontalAlignment="Left" Margin="25,106,0,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock Text="Должность: Заведующий" Grid.Column="0" HorizontalAlignment="Left" Margin="25,131,0,0" Height="20" VerticalAlignment="Top"/>
        <TextBlock Text="Смена пароля" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0" Height="20" VerticalAlignment="Top"/>
        <TextBox Text="Старый пароль" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="300" Height="25"/>
        <TextBox Text="Новый пароль" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Width="300" Height="25"/>
        <TextBox Text="Повторите новый пароль" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" Width="300" Height="25"/>
        <Button Name="Save" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="130" Width="150" Height="30"/>
    </Grid>
</Page>
