Journals/JournalsClient/JournalsWindow.xaml

<Window x:Class="JournalsClient.JournalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JournalsClient"
        mc:Ignorable="d"
        Title="Электронный журнал" Height="700" Width="1100" MinHeight="700" MinWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightBlue"/>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,0"><Run Language="ru-ru" Text="Иванов Иван Иванович"/></TextBlock>
        
        <Button Name="JournalList" Content="Список журналов" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="JournalList_Click"/>
        <Button Name="JournalCreating" Content="Создание журнала" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="JournalCreating_Click"/>
        <Button Name="Account"  Content="Управление уч. записью" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Account_Click"/>
        <Button Name="SettingsDepartment" Content="Настройки отдела" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button Name="Exit" Content="Выход" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="150" Height="30"/>

        <Frame Name="WorkFrame"  Grid.Column="1" Background="White" NavigationUIVisibility="Hidden"/>



    </Grid>
</Window>
