Journals/JournalsClient/RegistrationPage.xaml

<Page x:Class="JournalsClient.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalsClient"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="RegistrationPage">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF00B9FF" Offset="1"/>
                <GradientStop Color="#FFE9F9FF" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="2" Text="ФИО" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30"/>
        <TextBox HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Row="2" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30"/>
        <TextBox HorizontalAlignment="Center" Margin="0,100,0,0" Grid.Row="2" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30"/>
        <TextBox HorizontalAlignment="Center" Margin="0,135,0,0" Grid.Row="2" Text="Повторите пароль" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="30"/>
        <Label Content="Регистрация&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF0ED3FF" FontStyle="Italic" FontWeight="Bold" FontSize="20"/>
        <Button Content="Регистрация" HorizontalAlignment="Center" Margin="0,225,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="280"/>
        <Button Content="Войти в систему" HorizontalAlignment="Center" Margin="0,260,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.388,0.1" Height="30" Width="280" Click="Button_Click"/>
    </Grid>
</Page>
