Journals/JournalsClient/CreatingJournalPages/SuccessCreating[CJP].xaml

<Page x:Class="JournalsClient.CreatingJournalPages.SuccessCreating_CJP_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalsClient.CreatingJournalPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuccessCreating_CJP_">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF00B9FF" Offset="1"/>
                <GradientStop Color="#FFE9F9FF" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Создание журнала" HorizontalAlignment="Center" Foreground="#FF0ED3FF" FontStyle="Italic" FontWeight="Bold" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="[Журнал успешно создан. Перейдите в список журналов.]" HorizontalAlignment="Center" Foreground="#FF0ED3FF" FontStyle="Italic" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Page>
